/* Ogólny font */
body, * {
    font-family: 'Roboto', sans-serif !important;
}

/* Nawigacja */
.navbar {
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    margin-bottom: 8px;
}

/* Logo */
.logo {
    width: 80px;
    height: auto;
    margin-right: 5px;
    margin-top: 0px;
    margin-bottom: 0px;
}

/* Linki */
a {
    text-decoration: none;
    color: unset;
}

/* Aktywny link w nawigacji */
.nav-link.active {
    border-bottom: 2px solid #0d6efd;
    font-weight: bold;
    color: #0d6efd !important;
}

/* Aktywna zakładka */
.active-tab > .nav-link {
    border-bottom: 2px solid #0d6efd;
    font-weight: bold;
    color: #0d6efd !important;
}
